{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/false/desktop/rit things/swen261/seamlesscoopextension/dll project/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1dfc417ce748ffeec95311109dae13142c638e58cfa86eb6e5a0865082428aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/false/desktop/rit things/swen261/seamlesscoopextension/dll project/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/false/desktop/rit things/swen261/seamlesscoopextension/dll project/framework.h"
          },
          "hashes": {
            "sha-256": "188c9e04096a0a539b82a8c61784d69fd7334dea8066c181f31b429024974384"
          }
        }
      ]
    }
  ]
}