# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maincoopextension
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\false\CLionProjects\maincoopextension\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target maincoopextension


#############################################
# Order-only phony target for maincoopextension

build cmake_object_order_depends_target_maincoopextension: phony || CMakeFiles\maincoopextension.dir

build CMakeFiles\maincoopextension.dir\dllmain.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\dllmain.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb

build CMakeFiles\maincoopextension.dir\GameFunctions.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\GameFunctions.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb

build CMakeFiles\maincoopextension.dir\pch.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\pch.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb

build CMakeFiles\maincoopextension.dir\signature.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\signature.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb

build CMakeFiles\maincoopextension.dir\WorldChrMan.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\WorldChrMan.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb

build CMakeFiles\maincoopextension.dir\damageHook.cpp.obj: CXX_COMPILER__maincoopextension_unscanned_Debug C$:\Users\false\CLionProjects\maincoopextension\damageHook.cpp || cmake_object_order_depends_target_maincoopextension
  DEFINES = -Dmaincoopextension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  OBJECT_FILE_DIR = CMakeFiles\maincoopextension.dir
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_PDB = maincoopextension.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target maincoopextension


#############################################
# Link the shared library maincoopextension.dll

build maincoopextension.dll maincoopextension.lib: CXX_SHARED_LIBRARY_LINKER__maincoopextension_Debug CMakeFiles\maincoopextension.dir\dllmain.cpp.obj CMakeFiles\maincoopextension.dir\GameFunctions.cpp.obj CMakeFiles\maincoopextension.dir\pch.cpp.obj CMakeFiles\maincoopextension.dir\signature.cpp.obj CMakeFiles\maincoopextension.dir\WorldChrMan.cpp.obj CMakeFiles\maincoopextension.dir\damageHook.cpp.obj | C$:\Users\false\CLionProjects\maincoopextension\MinHook.x64.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\false\CLionProjects\maincoopextension\MinHook.x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\maincoopextension.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\maincoopextension.dir\
  TARGET_FILE = maincoopextension.dll
  TARGET_IMPLIB = maincoopextension.lib
  TARGET_PDB = maincoopextension.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\false\CLionProjects\maincoopextension\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\false\CLionProjects\maincoopextension\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\false\CLionProjects\maincoopextension -BC:\Users\false\CLionProjects\maincoopextension\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build maincoopextension: phony maincoopextension.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/false/CLionProjects/maincoopextension/cmake-build-debug

build all: phony maincoopextension.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\false\CLionProjects\maincoopextension\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\false\CLionProjects\maincoopextension\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
